[loggers]
keys=root

[logger_root]
level=NOTSET
#handlers=screen,file
handlers=screen

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)s - %(message)s - %(pathname)s: line %(lineno)d

[handlers]
#keys=file,screen
keys=screen

#[handler_file]
#class=handlers.TimedRotatingFileHandler
#interval=midnight
#backupCount=5
#formatter=complex
#level=DEBUG
#args=('logs/testSuite.log',)

[handler_screen]
class=StreamHandler
formatter=complex
level=INFO
args=(sys.stdout,)
