[pytest]
addopts = -p no:warnings --ignore=src/data_utils/dataset_generation/tests/test_create_dataset.py --ignore=src/common/zscore/cgmzscore/test_cgmzscore.py --ignore=src/common/evaluation/QA/eval_depthmap_models/src/tests/test_utils.py
testpaths =
    src/
