{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# README.\n",
        "\n",
        "This notebook is the entrypoint for Azure ML enabled training.\n",
        "In its essence, it connects to Azure ML, makes sure that everything is ready over there, and starts the training.\n",
        "To that end, this notebook gathers all necessary sourcecodes in a temp-folder, which will be pushed to Azure ML for training."
      ],
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Imports."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "%reload_ext autoreload\n",
        "%autoreload 2\n",
        "\n",
        "import os\n",
        "import shutil\n",
        "from pathlib import Path\n",
        "\n",
        "import glob2 as glob\n",
        "from azureml.core import Dataset, Experiment, Environment, Run, ScriptRunConfig, Workspace\n",
        "from azureml.core.compute import ComputeTarget, AmlCompute\n",
        "from azureml.core.compute_target import ComputeTargetException\n",
        "from azureml.core.runconfig import MpiConfiguration\n",
        "\n",
        "from src.constants import REPO_DIR\n",
        "from src.train_util import copy_dir\n",
        "from src.config import CONFIG, DATASET_MODE_MOUNT, DATASET_MODE_DOWNLOAD"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Setting screws"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "dataset_name = \"anon-depthmap-95k\"  # \"anon-depthmap-mini\"\n",
        "experiment_name = \"q3-depthmap-plaincnn-height-95k\"\n",
        "tags = {}"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Create temp folder and copy code.\n",
        "\n",
        "Here you have to be very precise, which code to copy.\n",
        "And most importantly, which code NOT to copy."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "code_dir = Path(\"src\")\n",
        "temp_path = Path(\"temp_train\")\n",
        "copy_dir(src=code_dir, tgt=temp_path, glob_pattern='*.py')\n",
        "copy_dir(src=REPO_DIR / \"src/common\", tgt=temp_path / \"temp_common\", glob_pattern='*/*.py', should_touch_init=True)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Connect to azure workspace.\n",
        "\n",
        "Make sure that you have a config.json file with the keys subscription_id, resource_group, and cgm-ml-dev. Either here (not so nice) or in a parent folder (okay but not perfect), or in the root folder of this repo (way to go)."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "workspace = Workspace.from_config()\n",
        "workspace"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Get the experiment.\n",
        "\n",
        "- You should always arrange all your runs in an experiment.\n",
        "- Create at least one experiment per sprint.\n",
        "- Make sure that the name of the experiment reflects the sprint number.\n",
        "- On top of that you could also add other tokens to the name. For example network architecture, dataset name, and/or targets."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "experiment = Experiment(workspace=workspace, name=experiment_name)\n",
        "experiment"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Find/create a compute target.\n",
        "\n",
        "Connects to a compute cluster on Azure ML.\n",
        "If the compute cluster does not exist, it will be created.\n",
        "\n",
        "Note: Usually computer clusters autoscale. This means that new nodes are created when necessary. And unused VMs will be shut down."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "cluster_name = \"gpu-cluster\"\n",
        "\n",
        "# Compute cluster exists. Just connect to it.\n",
        "try:\n",
        "    compute_target = ComputeTarget(workspace=workspace, name=cluster_name)\n",
        "    print(\"Found existing compute target.\")\n",
        "\n",
        "# Compute cluster does not exist. Create one.    \n",
        "except ComputeTargetException:\n",
        "    print(\"Creating a new compute target...\")\n",
        "    compute_config = AmlCompute.provisioning_configuration(\n",
        "        vm_size='Standard_NC6', \n",
        "        max_nodes=4\n",
        "    )\n",
        "    compute_target = ComputeTarget.create(workspace, cluster_name, compute_config)\n",
        "    compute_target.wait_for_completion(show_output=True, min_node_count=None, timeout_in_minutes=20)\n",
        "    \n",
        "compute_target"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Get the dataset for training.\n",
        "\n",
        "Here you specify which dataset to use.\n",
        "\n",
        "Note: Double check on Azure ML that you are using the right one."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "dataset = workspace.datasets[dataset_name]\n",
        "dataset"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "scrolled": true
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Push the training source code to Azure.\n",
        "\n",
        "Creates an estimator (a template for a compute cluster node) and pushes it to the compute cluster."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "script_params = {f\"--{k}\": v for k, v in CONFIG.items()}\n",
        "script_params"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "curated_env_name = \"cgm-env\"\n",
        "\n",
        "ENV_EXISTS = True\n",
        "if ENV_EXISTS:\n",
        "    cgm_env = Environment.get(workspace=workspace, name=curated_env_name)\n",
        "else:\n",
        "    cgm_env = Environment.from_conda_specification(name=curated_env_name, file_path=REPO_DIR / \"environment_train.yml\")\n",
        "    cgm_env.docker.enabled = True\n",
        "    cgm_env.docker.base_image = 'mcr.microsoft.com/azureml/openmpi3.1.2-cuda10.1-cudnn7-ubuntu18.04'\n",
        "    # cgm_env.register(workspace)  # Please be careful not to overwrite existing environments"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "if CONFIG.DATASET_MODE == DATASET_MODE_MOUNT:\n",
        "    dataset_argument = dataset.as_named_input('cgm_dataset').as_mount()\n",
        "elif CONFIG.DATASET_MODE == DATASET_MODE_DOWNLOAD:\n",
        "    dataset_argument = dataset.as_named_input('cgm_dataset').as_download()\n",
        "else:\n",
        "    raise Exception(\"Please specify DATASET_MODE\")"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Create the ScriptRunConfig\n",
        "script_run_config = ScriptRunConfig(source_directory=temp_path,\n",
        "                                    compute_target=compute_target,\n",
        "                                    script='train.py',\n",
        "                                    arguments=[dataset_argument] + [str(item) for sublist in script_params.items() for item in sublist],\n",
        "                                    environment=cgm_env,\n",
        ")\n",
        "\n",
        "# Set compute target.\n",
        "script_run_config.run_config.target = compute_target\n",
        "\n",
        "# Run the experiment.\n",
        "run = experiment.submit(config=script_run_config, tags=tags)\n",
        "\n",
        "# Show run.\n",
        "run"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Delete temp folder.\n",
        "\n",
        "After all code has been pushed to Azure ML, the temp folder will be removed."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "shutil.rmtree(temp_path)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "pygments_lexer": "ipython3",
    "name": "python",
    "mimetype": "text/x-python",
    "npconvert_exporter": "python",
    "kernel_info": {
      "name": "python3"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.9",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "version": 3,
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "file_extension": ".py",
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 4
}