[loggers]
keys=root

[logger_root]
handlers=screen,file

[formatters]
keys=lowdetail,highdetail

[formatters_lowdetail]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatters_highdetail]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(pathname)s - %(lineno)d

[handlers]
keys=file,screen

[handler_file]
#continue here

[handler_screen]
class=StreamHandler
formatter=highdetail
level=INFO
args=(sys.stdout,)
