[loggers]
keys=root

[logger_root]
handlers=screen,file
level=DEBUG

[formatters]
keys=lowdetail,highdetail

[formatter_lowdetail]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_highdetail]
format=%(asctime)s - %(levelname)s - %(message)s - %(pathname)s: line %(lineno)d

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=highdetail
level=DEBUG
args=('logs/logs.log',)

[handler_screen]
class=StreamHandler
formatter=highdetail
level=INFO
args=(sys.stdout,)
